<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Feb 24 09:10:44 CST 2022</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Level">Level</td>
<td class="Date">Date</td>
<td class="Message">Message</td>
<td class="MethodOfCaller">MethodOfCaller</td>
<td class="FileOfCaller">FileOfCaller</td>
<td class="LineOfCaller">LineOfCaller</td>
</tr>


<tr class="warn even">
<td class="Level">WARN</td>
<td class="Date">2022-02-24 09:10:44,123</td>
<td class="Message">【项目启动时间】: 2022-02-24 09:10:44, 【项目PID】: 17184</td>
<td class="MethodOfCaller">run</td>
<td class="FileOfCaller">PuaiApplication.java</td>
<td class="LineOfCaller">38</td>
</tr>

<tr class="warn odd">
<td class="Level">WARN</td>
<td class="Date">2022-02-24 09:10:44,180</td>
<td class="Message">【项目环境】: dev</td>
<td class="MethodOfCaller">run</td>
<td class="FileOfCaller">PuaiApplication.java</td>
<td class="LineOfCaller">40</td>
</tr>

<tr class="warn even">
<td class="Level">WARN</td>
<td class="Date">2022-02-24 09:10:47,650</td>
<td class="Message">【项目关闭时间】: 2022-02-24 09:10:47, 【项目PID】: 17184</td>
<td class="MethodOfCaller">destory</td>
<td class="FileOfCaller">PuaiApplication.java</td>
<td class="LineOfCaller">46</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Feb 24 10:02:37 CST 2022</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Level">Level</td>
<td class="Date">Date</td>
<td class="Message">Message</td>
<td class="MethodOfCaller">MethodOfCaller</td>
<td class="FileOfCaller">FileOfCaller</td>
<td class="LineOfCaller">LineOfCaller</td>
</tr>


<tr class="warn even">
<td class="Level">WARN</td>
<td class="Date">2022-02-24 10:02:55,829</td>
<td class="Message">【项目启动时间】: 2022-02-24 10:02:55, 【项目PID】: 14176</td>
<td class="MethodOfCaller">run</td>
<td class="FileOfCaller">PuaiApplication.java</td>
<td class="LineOfCaller">38</td>
</tr>

<tr class="warn odd">
<td class="Level">WARN</td>
<td class="Date">2022-02-24 10:02:55,831</td>
<td class="Message">【项目环境】: dev</td>
<td class="MethodOfCaller">run</td>
<td class="FileOfCaller">PuaiApplication.java</td>
<td class="LineOfCaller">40</td>
</tr>

<tr class="warn even">
<td class="Level">WARN</td>
<td class="Date">2022-02-24 10:04:09,039</td>
<td class="Message">No MyBatis mapper was found in &#39;[com.uto.puai.mapper]&#39; package. Please check your configuration.</td>
<td class="MethodOfCaller">warn</td>
<td class="FileOfCaller">Logger.java</td>
<td class="LineOfCaller">44</td>
</tr>

<tr class="warn odd">
<td class="Level">WARN</td>
<td class="Date">2022-02-24 10:04:21,633</td>
<td class="Message">No MyBatis mapper was found in &#39;[com.uto.puai.mapper]&#39; package. Please check your configuration.</td>
<td class="MethodOfCaller">warn</td>
<td class="FileOfCaller">Logger.java</td>
<td class="LineOfCaller">44</td>
</tr>

<tr class="warn even">
<td class="Level">WARN</td>
<td class="Date">2022-02-24 10:14:50,615</td>
<td class="Message">No MyBatis mapper was found in &#39;[com.uto.puai.mapper]&#39; package. Please check your configuration.</td>
<td class="MethodOfCaller">warn</td>
<td class="FileOfCaller">Logger.java</td>
<td class="LineOfCaller">44</td>
</tr>
